<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQs-PL-zqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="GetWind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Yr-YiE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-qG-ECa" userLabel="Main Container">
                                        <rect key="frame" x="24" y="0.0" width="327" height="225"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-qv-5oz" userLabel="temperature-container">
                                                <rect key="frame" x="0.0" y="96" width="327" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-JI-dEX">
                                                        <rect key="frame" x="91" y="6" width="58" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-Fz-y9u">
                                                        <rect key="frame" x="157" y="6" width="27" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-vd-Ij4">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-FH-eYR">
                                                <rect key="frame" x="0.0" y="196" width="327" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Sa-cgn">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="51"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for location..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-Yh-qGO">
                                                <rect key="frame" x="3" y="48" width="316" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="McB-Sa-cgn" secondAttribute="trailing" constant="20" symbolic="YES" id="0sZ-hP-WoA"/>
                                            <constraint firstItem="XkR-Yh-qGO" firstAttribute="trailing" secondItem="xMy-qG-ECa" secondAttribute="trailingMargin" id="3ex-Ox-ohY"/>
                                            <constraint firstItem="XkR-Yh-qGO" firstAttribute="leading" secondItem="xMy-qG-ECa" secondAttribute="leading" constant="3" id="8ls-uc-OAn"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="leading" secondItem="FtQ-qv-5oz" secondAttribute="leading" id="Cew-bi-Rm8"/>
                                            <constraint firstItem="FtQ-qv-5oz" firstAttribute="top" secondItem="XkR-Yh-qGO" secondAttribute="bottom" constant="19" id="CoI-h5-ILv"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="top" secondItem="FtQ-qv-5oz" secondAttribute="bottom" constant="25" id="Cuo-6W-47q"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="trailing" secondItem="FtQ-qv-5oz" secondAttribute="trailing" id="GRS-as-0tc"/>
                                            <constraint firstItem="McB-Sa-cgn" firstAttribute="top" secondItem="xMy-qG-ECa" secondAttribute="top" id="XWc-2p-QdS"/>
                                            <constraint firstAttribute="trailing" secondItem="fPe-FH-eYR" secondAttribute="trailing" id="Xqr-Th-Gi7"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="bottom" secondItem="xMy-qG-ECa" secondAttribute="bottomMargin" id="Yrl-YA-oXA"/>
                                            <constraint firstItem="FtQ-qv-5oz" firstAttribute="top" secondItem="xMy-qG-ECa" secondAttribute="top" constant="96" id="aJG-fx-6Db"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="leading" secondItem="xMy-qG-ECa" secondAttribute="leading" id="hHa-eN-jzT"/>
                                            <constraint firstAttribute="height" constant="225" id="u42-oP-Des"/>
                                            <constraint firstItem="fPe-FH-eYR" firstAttribute="leading" secondItem="McB-Sa-cgn" secondAttribute="leading" id="ywo-Tb-hTp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Nt-Y20" userLabel="Details Container">
                                        <rect key="frame" x="24" y="249" width="327" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-OL-9dZ">
                                                <rect key="frame" x="1" y="29" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="G3O-kd-mRE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qrp-Gi-NlV"/>
                                                    <constraint firstAttribute="height" constant="20" id="Yte-nz-o1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-Yc-cLb">
                                                <rect key="frame" x="1" y="57" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eot-Eo-kfB"/>
                                                    <constraint firstAttribute="height" constant="20" id="uUI-P2-ggI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-83-ZHe">
                                                <rect key="frame" x="1" y="86" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZsU-qW-EEC"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="e7q-tv-JAe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rlI-0X-hOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-vz-gen">
                                                <rect key="frame" x="1" y="115" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cyb-gf-BLA"/>
                                                    <constraint firstAttribute="height" constant="20" id="Uj0-Ut-voP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-BU-R9H">
                                                <rect key="frame" x="1" y="143" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Tja-Yd-Sbg"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ba6-qk-j2l"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uTG-dA-vHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-nD-zXt">
                                                <rect key="frame" x="1" y="1" width="324" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Tna-MF-izP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="d12-mU-vJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WbE-83-ZHe" firstAttribute="leading" secondItem="4pe-vz-gen" secondAttribute="leading" id="2cj-wa-gD7"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="trailing" secondItem="lKG-nD-zXt" secondAttribute="trailing" id="2xH-gX-3hx"/>
                                            <constraint firstItem="WbE-83-ZHe" firstAttribute="trailing" secondItem="4pe-vz-gen" secondAttribute="trailing" id="4Oa-on-8he"/>
                                            <constraint firstItem="XZM-BU-R9H" firstAttribute="top" secondItem="4pe-vz-gen" secondAttribute="bottom" constant="8" id="DJU-cO-ePZ"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="trailing" secondItem="eLF-Yc-cLb" secondAttribute="trailing" id="E9O-Ys-sel"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="top" secondItem="lKG-nD-zXt" secondAttribute="bottom" constant="8" id="Iii-44-QHU"/>
                                            <constraint firstItem="eLF-Yc-cLb" firstAttribute="leading" secondItem="WbE-83-ZHe" secondAttribute="leading" id="JZl-Fp-3Kw"/>
                                            <constraint firstItem="4pe-vz-gen" firstAttribute="leading" secondItem="XZM-BU-R9H" secondAttribute="leading" id="PKn-uU-ais"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="leading" secondItem="lKG-nD-zXt" secondAttribute="leading" id="S9p-D8-ePM"/>
                                            <constraint firstItem="4pe-vz-gen" firstAttribute="trailing" secondItem="XZM-BU-R9H" secondAttribute="trailing" id="Vwk-eR-0PG"/>
                                            <constraint firstItem="WbE-83-ZHe" firstAttribute="top" secondItem="eLF-Yc-cLb" secondAttribute="bottom" constant="9" id="Ybj-QB-Ffd"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="leading" secondItem="eLF-Yc-cLb" secondAttribute="leading" id="dTf-d7-FoR"/>
                                            <constraint firstItem="lKG-nD-zXt" firstAttribute="centerX" secondItem="Dba-Nt-Y20" secondAttribute="centerX" id="eRB-k3-2zC"/>
                                            <constraint firstItem="lKG-nD-zXt" firstAttribute="top" secondItem="Dba-Nt-Y20" secondAttribute="top" constant="1" id="g3B-hI-PxP"/>
                                            <constraint firstAttribute="bottom" secondItem="XZM-BU-R9H" secondAttribute="bottom" constant="34" id="gcP-67-Oxw"/>
                                            <constraint firstItem="NgH-OL-9dZ" firstAttribute="leading" secondItem="Dba-Nt-Y20" secondAttribute="leading" constant="1" id="ljN-xb-OUy"/>
                                            <constraint firstItem="eLF-Yc-cLb" firstAttribute="trailing" secondItem="WbE-83-ZHe" secondAttribute="trailing" id="p8g-by-0bD"/>
                                            <constraint firstItem="4pe-vz-gen" firstAttribute="top" secondItem="WbE-83-ZHe" secondAttribute="bottom" constant="9" id="r4a-2D-Lvp"/>
                                            <constraint firstItem="eLF-Yc-cLb" firstAttribute="top" secondItem="NgH-OL-9dZ" secondAttribute="bottom" constant="8" id="vx3-Fv-gpj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Ja-Ckh" userLabel="Action Container">
                                        <rect key="frame" x="24" y="454" width="327" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-fr-k2p">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RT1-Fl-xec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Forecast for a week">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forecastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQE-Ul-e7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-cs-VhQ">
                                                <rect key="frame" x="0.0" y="52" width="327" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xex-Xv-9dZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Change the location">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NBX-1R-y9I" kind="show" identifier="changeCityName" id="XAX-d5-sXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="3tz-V2-bRY"/>
                                            <constraint firstItem="Jbc-cs-VhQ" firstAttribute="top" secondItem="a9u-fr-k2p" secondAttribute="bottom" constant="8" id="Cku-cW-Lnw"/>
                                            <constraint firstItem="Jbc-cs-VhQ" firstAttribute="leading" secondItem="ztX-Ja-Ckh" secondAttribute="leading" id="H2p-mc-tsW"/>
                                            <constraint firstAttribute="trailing" secondItem="a9u-fr-k2p" secondAttribute="trailing" id="JHR-TL-9DA"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbc-cs-VhQ" secondAttribute="trailing" id="S0W-vB-sik"/>
                                            <constraint firstItem="a9u-fr-k2p" firstAttribute="top" secondItem="ztX-Ja-Ckh" secondAttribute="top" id="fqX-6e-4vv"/>
                                            <constraint firstItem="a9u-fr-k2p" firstAttribute="leading" secondItem="ztX-Ja-Ckh" secondAttribute="leading" id="hV2-Wi-7NE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ztX-Ja-Ckh" firstAttribute="leading" secondItem="TX2-Yr-YiE" secondAttribute="leading" constant="24" id="10l-wx-7m5"/>
                                    <constraint firstAttribute="trailing" secondItem="ztX-Ja-Ckh" secondAttribute="trailing" constant="24" id="3AQ-mK-EBt"/>
                                    <constraint firstItem="xMy-qG-ECa" firstAttribute="top" secondItem="TX2-Yr-YiE" secondAttribute="top" id="65m-CQ-3ff"/>
                                    <constraint firstItem="Dba-Nt-Y20" firstAttribute="trailing" secondItem="ztX-Ja-Ckh" secondAttribute="trailing" id="Bwe-0h-RQl"/>
                                    <constraint firstAttribute="width" constant="375" id="ML0-P3-IAr"/>
                                    <constraint firstItem="Dba-Nt-Y20" firstAttribute="top" secondItem="xMy-qG-ECa" secondAttribute="bottom" constant="24" id="OkZ-N0-feH"/>
                                    <constraint firstItem="xMy-qG-ECa" firstAttribute="leading" secondItem="TX2-Yr-YiE" secondAttribute="leading" constant="24" id="fqv-Dw-Qsn"/>
                                    <constraint firstItem="ztX-Ja-Ckh" firstAttribute="top" secondItem="Dba-Nt-Y20" secondAttribute="bottom" constant="8" symbolic="YES" id="jgP-Ce-dzB"/>
                                    <constraint firstItem="xMy-qG-ECa" firstAttribute="centerX" secondItem="TX2-Yr-YiE" secondAttribute="centerX" id="pIw-CK-nHT"/>
                                    <constraint firstItem="Dba-Nt-Y20" firstAttribute="leading" secondItem="ztX-Ja-Ckh" secondAttribute="leading" id="vwI-Dt-ofT"/>
                                    <constraint firstAttribute="bottom" secondItem="ztX-Ja-Ckh" secondAttribute="bottom" constant="26" id="xFL-Rb-93R"/>
                                    <constraint firstAttribute="trailing" secondItem="xMy-qG-ECa" secondAttribute="trailing" constant="24" id="ya3-6x-fUj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TX2-Yr-YiE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1UC-4u-O5U"/>
                            <constraint firstItem="TX2-Yr-YiE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="8cZ-Pg-xKU"/>
                            <constraint firstItem="TX2-Yr-YiE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z59-gb-mwL"/>
                            <constraint firstItem="TX2-Yr-YiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="voS-Ww-fIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyS-1o-Bwu"/>
                    <connections>
                        <outlet property="changeLocationButton" destination="Jbc-cs-VhQ" id="QtY-jk-NYN"/>
                        <outlet property="cloudsStringLabel" destination="XZM-BU-R9H" id="qTT-uy-6s9"/>
                        <outlet property="currentDateLabel" destination="fPe-FH-eYR" id="Q1O-K6-hWQ"/>
                        <outlet property="currentTemperatureLabel" destination="YGp-JI-dEX" id="ho6-Sg-oyQ"/>
                        <outlet property="forecastButton" destination="a9u-fr-k2p" id="q4G-BE-BjY"/>
                        <outlet property="humidityStringLabel" destination="eLF-Yc-cLb" id="BeX-Jj-DDM"/>
                        <outlet property="locationStringLabel" destination="XkR-Yh-qGO" id="Yud-xG-qaF"/>
                        <outlet property="maxTamperatureStringLabel" destination="lKG-nD-zXt" id="diq-F0-TjB"/>
                        <outlet property="minTemperatureStringLabel" destination="NgH-OL-9dZ" id="SMc-qY-w64"/>
                        <outlet property="pressureStringLabel" destination="WbE-83-ZHe" id="890-9z-1F9"/>
                        <outlet property="weatherIcon" destination="F7h-vd-Ij4" id="A8Q-cL-geA"/>
                        <outlet property="windStringLabel" destination="4pe-vz-gen" id="USd-h9-wiW"/>
                        <segue destination="JsE-El-vy9" kind="show" identifier="goToForecast" id="SQ4-K3-DKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="qC7-Np-xBg">
            <objects>
                <viewController title="Loading..." id="JsE-El-vy9" customClass="ForecastViewController" customModule="GetWind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56G-gh-67D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-aV-tqV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="56" id="DhS-nK-yO8" customClass="ForecastCustomCell" customModule="GetWind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhS-nK-yO8" id="tKO-4T-b6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al8-NO-1dC">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jRD-GV-jeO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-O1-N8e">
                                                    <rect key="frame" x="76" y="15" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rCL-AI-cO5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-bS-b2s" userLabel="Temperature">
                                                    <rect key="frame" x="176" y="6" width="65" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-eI-cv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Q8-DVs">
                                                            <rect key="frame" x="45" y="0.0" width="20" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="OnR-kE-q8S"/>
                                                        <constraint firstAttribute="width" constant="65" id="owM-h8-x8A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-Ks-BCm" userLabel="Extream Values">
                                                    <rect key="frame" x="298" y="6" width="67" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-ih-n7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="smP-eF-qpj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-yQ-LMO">
                                                            <rect key="frame" x="0.0" y="22" width="67" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tyo-ih-n7d" secondAttribute="trailing" id="EQK-hm-FYX"/>
                                                        <constraint firstAttribute="width" constant="67" id="LQQ-HY-Qnh"/>
                                                        <constraint firstItem="tyo-ih-n7d" firstAttribute="top" secondItem="kYM-Ks-BCm" secondAttribute="top" id="Z3p-De-2bs"/>
                                                        <constraint firstItem="tyo-ih-n7d" firstAttribute="leading" secondItem="kYM-Ks-BCm" secondAttribute="leading" id="d0J-Cd-jgR"/>
                                                        <constraint firstAttribute="height" constant="42" id="kKi-oR-ifm"/>
                                                        <constraint firstItem="tyo-ih-n7d" firstAttribute="leading" secondItem="wph-yQ-LMO" secondAttribute="leading" id="kWt-f2-Edw"/>
                                                        <constraint firstItem="wph-yQ-LMO" firstAttribute="top" secondItem="tyo-ih-n7d" secondAttribute="bottom" constant="2" id="lQY-YS-fhd"/>
                                                        <constraint firstItem="tyo-ih-n7d" firstAttribute="trailing" secondItem="wph-yQ-LMO" secondAttribute="trailing" id="ny5-hD-2DK"/>
                                                        <constraint firstAttribute="bottom" secondItem="wph-yQ-LMO" secondAttribute="bottom" id="zlO-0r-GCv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="al8-NO-1dC" secondAttribute="bottom" constant="-5" id="1Db-Q2-Ui6"/>
                                                <constraint firstAttribute="trailing" secondItem="kYM-Ks-BCm" secondAttribute="trailing" constant="10" id="35w-ik-on3"/>
                                                <constraint firstItem="Ede-O1-N8e" firstAttribute="leading" secondItem="al8-NO-1dC" secondAttribute="trailing" constant="11" id="6SQ-0a-ndx"/>
                                                <constraint firstItem="Ede-O1-N8e" firstAttribute="leading" secondItem="tKO-4T-b6G" secondAttribute="leading" constant="76" id="8iB-U4-sjy"/>
                                                <constraint firstItem="al8-NO-1dC" firstAttribute="leading" secondItem="tKO-4T-b6G" secondAttribute="leading" constant="15" id="A2h-nJ-Lhl"/>
                                                <constraint firstItem="6Zy-bS-b2s" firstAttribute="leading" secondItem="Ede-O1-N8e" secondAttribute="trailing" id="An9-pG-Mdc"/>
                                                <constraint firstItem="kYM-Ks-BCm" firstAttribute="centerY" secondItem="tKO-4T-b6G" secondAttribute="centerY" id="bWD-I6-jfJ"/>
                                                <constraint firstItem="Ede-O1-N8e" firstAttribute="centerY" secondItem="al8-NO-1dC" secondAttribute="centerY" id="fcj-Wl-k7W"/>
                                                <constraint firstItem="al8-NO-1dC" firstAttribute="leading" secondItem="tKO-4T-b6G" secondAttribute="leadingMargin" id="jHV-Vz-bsJ"/>
                                                <constraint firstItem="Ede-O1-N8e" firstAttribute="leading" secondItem="al8-NO-1dC" secondAttribute="trailing" constant="11" id="ljl-fB-Q7Q"/>
                                                <constraint firstItem="6Zy-bS-b2s" firstAttribute="centerY" secondItem="tKO-4T-b6G" secondAttribute="centerY" id="sjc-Mb-NcT"/>
                                                <constraint firstItem="al8-NO-1dC" firstAttribute="top" secondItem="tKO-4T-b6G" secondAttribute="top" id="ykB-3E-39Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastImage" destination="al8-NO-1dC" id="oRB-lf-LsV"/>
                                            <outlet property="mainTempLabel" destination="OaS-eI-cv0" id="aEo-Xv-X0b"/>
                                            <outlet property="maxTempLabel" destination="tyo-ih-n7d" id="I0a-IB-Wgk"/>
                                            <outlet property="minTempLabel" destination="wph-yQ-LMO" id="S3f-fh-cg9"/>
                                            <outlet property="weekdayLabel" destination="Ede-O1-N8e" id="iiq-Xa-dQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtB-aV-tqV" firstAttribute="leading" secondItem="5ap-vv-KuZ" secondAttribute="leading" id="Ncj-fs-7wW"/>
                            <constraint firstItem="gtB-aV-tqV" firstAttribute="top" secondItem="5ap-vv-KuZ" secondAttribute="top" id="VH7-a8-Mfz"/>
                            <constraint firstItem="gtB-aV-tqV" firstAttribute="bottom" secondItem="5ap-vv-KuZ" secondAttribute="bottom" id="owo-FR-D6L"/>
                            <constraint firstItem="gtB-aV-tqV" firstAttribute="trailing" secondItem="5ap-vv-KuZ" secondAttribute="trailing" id="vH3-9y-dz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ap-vv-KuZ"/>
                    </view>
                    <connections>
                        <outlet property="forecastTableView" destination="gtB-aV-tqV" id="27t-nk-sUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iw-bm-0z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="838.83058470764627"/>
        </scene>
        <!--Change the location-->
        <scene sceneID="O04-CB-pRX">
            <objects>
                <viewController id="NBX-1R-y9I" customClass="ChangeCityViewController" customModule="GetWind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSv-h2-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-ma-rvi" userLabel="Container">
                                <rect key="frame" x="24" y="200" width="327" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-6M-Xyn">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1ba-Z9-Q6G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="goToMain" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-aJ-2eB">
                                        <rect key="frame" x="0.0" y="91" width="327" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LXs-S1-dY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Get the wind">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWindPressed:" destination="NBX-1R-y9I" eventType="touchUpInside" id="btw-zn-cbK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city name or geographic area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-Gb-WmT">
                                        <rect key="frame" x="47" y="59" width="233" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2AH-aJ-2eB" firstAttribute="top" secondItem="CIM-Gb-WmT" secondAttribute="bottom" constant="16" id="1s1-qc-EDu"/>
                                    <constraint firstItem="XQW-6M-Xyn" firstAttribute="leading" secondItem="G3U-ma-rvi" secondAttribute="leading" id="2UM-V5-21v"/>
                                    <constraint firstItem="CIM-Gb-WmT" firstAttribute="centerX" secondItem="G3U-ma-rvi" secondAttribute="centerX" id="HzZ-2V-ETw"/>
                                    <constraint firstAttribute="bottom" secondItem="2AH-aJ-2eB" secondAttribute="bottom" id="Qr1-rk-D6v"/>
                                    <constraint firstItem="2AH-aJ-2eB" firstAttribute="leading" secondItem="G3U-ma-rvi" secondAttribute="leading" id="Rg7-Nk-8cU"/>
                                    <constraint firstAttribute="trailing" secondItem="XQW-6M-Xyn" secondAttribute="trailing" id="TJ3-ut-cke"/>
                                    <constraint firstAttribute="width" constant="327" id="dl6-H7-oSN"/>
                                    <constraint firstItem="XQW-6M-Xyn" firstAttribute="top" secondItem="G3U-ma-rvi" secondAttribute="top" id="gKn-MW-gM8"/>
                                    <constraint firstAttribute="height" constant="135" id="gzc-rS-ZPE"/>
                                    <constraint firstAttribute="trailing" secondItem="2AH-aJ-2eB" secondAttribute="trailing" id="ru8-Fo-ens"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3U-ma-rvi" firstAttribute="top" secondItem="3LT-hP-cch" secondAttribute="top" constant="136" id="J1j-s8-zdO"/>
                            <constraint firstItem="3LT-hP-cch" firstAttribute="trailing" secondItem="G3U-ma-rvi" secondAttribute="trailing" constant="24" id="amf-xz-ZjG"/>
                            <constraint firstItem="G3U-ma-rvi" firstAttribute="leading" secondItem="3LT-hP-cch" secondAttribute="leading" constant="24" id="eqo-Jk-Y4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LT-hP-cch"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change the location" largeTitleDisplayMode="always" id="dR8-uT-JUS"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="XQW-6M-Xyn" id="y0G-wh-rJA"/>
                        <outlet property="getWindButton" destination="2AH-aJ-2eB" id="k5l-L8-zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esm-Ih-a8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVB-y6-VNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQs-PL-zqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyo-bn-j3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3Y-2q-Jf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yds-jH-cYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="38"/>
        </scene>
    </scenes>
</document>
